### Contents
#### Importing libraries
#### Importing data sets
#### Merging dataframes
#### Using merge flag

## Importing Libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

## Importing Dataframes

In [2]:
path = r'/Users/davidmsimpson/20230907 Instacart Basket Analysis'

In [3]:
# Import df_orders_products_combined
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_orders_products_combined.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [5]:
df_orders_products_combined.shape

(32434489, 14)

In [6]:
# Import df_products_checked
df_products_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [7]:
df_products_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

## Merging dataframes

In [11]:
# Merging df_orders_products_combined and df_products_checked 
df_total_products_merged = df_orders_products_combined.merge(df_products_checked, on = 'product_id')

In [12]:
df_total_products_merged.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0
1,1,1,1,2398795,1,2,3,7,15.0,False,196,1,1,both,195,Soda,77,7,9.0
2,2,2,2,473747,1,3,3,12,21.0,False,196,1,1,both,195,Soda,77,7,9.0
3,3,3,3,2254736,1,4,4,7,29.0,False,196,1,1,both,195,Soda,77,7,9.0
4,4,4,4,431534,1,5,4,15,28.0,False,196,1,1,both,195,Soda,77,7,9.0

In [13]:
# Using the merge flag
df_total_products_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [14]:
# Export data to pkl

df_total_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'total_products_merged.pkl'))